
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CineMax</title>
    <meta name="description" content="Your favorite movies and series streaming platform" />
    <meta name="author" content="CineMax" />

    <meta property="og:title" content="CineMax" />
    <meta property="og:description" content="Your favorite movies and series streaming platform" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
