
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 8%;
    --foreground: 0 0% 98%;

    --card: 224 71% 2%;
    --card-foreground: 0 0% 98%;

    --popover: 224 71% 2%;
    --popover-foreground: 0 0% 98%;

    --primary: 210 100% 59%;
    --primary-foreground: 0 0% 98%;

    --secondary: 222 47% 8%;
    --secondary-foreground: 0 0% 98%;

    --muted: 223 47% 10%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 223 47% 12%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 27.9% 12%;
    --input: 215 27.9% 12%;
    --ring: 216 34% 14%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-gray-900 text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .category-chip {
    @apply px-4 py-2 rounded-full text-sm font-medium transition-all;
  }
  
  .category-chip.active {
    @apply bg-gradient-to-r from-movieBlue to-blue-600 text-white shadow-lg;
  }
  
  .category-chip.inactive {
    @apply bg-white/10 backdrop-blur-sm text-white/80 hover:bg-white/20 border border-white/20;
  }

  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Glass morphism effects */
  .glass-nav {
    @apply bg-black/20 backdrop-blur-lg border-t border-white/10;
  }

  .glass-card {
    @apply bg-white/5 backdrop-blur-lg border border-white/10;
  }

  /* Enhanced button styles */
  .btn-primary {
    @apply bg-gradient-to-r from-movieBlue to-blue-600 hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-lg;
  }
}
